1.What is the output of the following code?
  b = 3;
  while(b < 6)
  {
     System.out.print(b + " ");
     b = b + 1;
  }"345"

       3 4 5 6

       3

     A.3 3 3 3 3 3...

       3 4 5

  See: Ch. 6: Looping, Section - Creating while Loops

2.What does the following program segment output?
  for(m = 0; m < 4; ++m);
     for(n = 0; n < 2; ++n);
        System.out.print(m + " " + n + " ");

       0 0 0 1 1 0 1 1 2 0 2 1 3 0 3 1

       0 1 0 2 1 1 1 2 2 1 2 2

     A.4 2

       3 1

  See: Ch. 6: Looping, Section - Learning About Nested Loops

3.The loop that performs its conditional check at the bottom of the loop is a ____________ loop.

       for

     A.do...while

       while

       for...while

  See: Ch. 6: Looping, Section - Learning How and When to Use a do...while Loop

4.A loop is a structure that allows repeated execution of a block of statements.

     A.True

       False

  See: Ch. 6: Looping, Section - Learning About the Loop Structure

5.If total = 100 and amt = 200, then after the statement total += amt, ____________."total is equal to 300"

       amt is equal to 300

       amt is equal to 100

       total is equal to 200

     A.total is equal to 300

  See: Ch. 6: Looping, Section - Using Shortcut Arithmetic Operators

6.What is the output of the following code?
  e = 1;
  while(e < 4);
     System.out.print(e + " ");

       4 4 4 4 4 4...

       1

     A.Nothing

       1 1 1 1 1...

  See: Ch. 6: Looping, Section - Creating while Loops

7.You must always include ____________ in a for loop's parentheses.

       three semicolons

       two commas

     A.two semicolons

       three commas

  See: Ch. 6: Looping, Section - Creating a for Loop

8.What does the following statement output?
  for(b = 1; b > 3; ++b)
     System.out.print(b + " ");

       1 2 3 4

       1 1 1

       1 2 3

     A.nothing

  See: Ch. 6: Looping, Section - Creating a for Loop

9.The prefix ++ is a ____________ operator.

       binary

       postfix

       tertiary

     A.unary

  See: Ch. 6: Looping, Section - Using Shortcut Arithmetic Operators

10.What does the following program segment output?
   for(f = 0; f < 3; ++f)
      for(g = 0; g < 2; ++g)
         System.out.print(f + " " + g + " ");

        0 0 0 1 0 2 1 0 1 1 1 2 2 0 2 1 2 2

        0 1 0 2 1 1 1 2

        0 1 0 2 0 3 1 1 1 2 1 3

      A.0 0 0 1 1 0 1 1 2 0 2 1

  See: Ch. 6: Looping, Section - Learning About Nested Loops

11.What does the following statement output?
   for(a = 0; a < 5; ++a)
      System.out.print(a + " ");

       0 1 2 3 4 5

       nothing

       0 0 0 0 0

     A.0 1 2 3 4

  See: Ch. 6: Looping, Section - Creating a for Loop

12.What does the following program segment output?
   d = 0;
   do
   {
      System.out.print(d + " ");
      d++;
   } while (d < 2);"01"

       12

     A.0 1

       1

       nothing

  See: Ch. 6: Looping, Section - Learning How and When to Use a do...while Loop

13.To construct a loop that works correctly, you should initialize a loop control ____________."variable"

       condition

       structure

       constant

     A.variable

  See: Ch. 6: Looping, Section - Creating while Loops

14.What is the output of the following code?
   b = 3;
   while(b < 6)
      System.out.print(b + " ");

       3 4 5

       3

       3 4 5 6

     A.3 3 3 3 3 3...

  See: Ch. 6: Looping, Section - Creating while Loops

15.What does the following statement output?
   for (f = 1, g = 4; f < g; ++f, – –g)
      System.out.print(f + " " + g + " ");

       1 4 2 5 3 6 4 7...

       1 4 2 3 3 2

       nothing

     A.1 4 2 3

16.If j = 5 and k = 6, then the value of j++ == k is ____________.

       true

       5

     A.false

       6

  See: Ch. 6: Looping, Section - Using Shortcut Arithmetic Operators

17.A loop that never ends is called an indefinite loop.

       True

     A.False

  See: Ch. 6: Looping, Section - Creating while Loops

18.If m = 9, then after n = m++, the value of n is 9.

     A.True

       False

  See: Ch. 6: Looping, Section - Using Shortcut Arithmetic Operators

19.If g = 5, then after h = ++g, the value of h is ____________.

     A.6

       5

       4

       7

  See: Ch. 6: Looping, Section - Using Shortcut Arithmetic Operators

20.If m = 9, then after n = m++, the value of m is 10.

     A.True

       False

  See: Ch. 6: Looping, Section - Using Shortcut Arithmetic Operators
